<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aebaf0ef602a4997b7c0d1bae7f97f2a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOCALIZACION" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MARCA" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDIDA" Width="1.5" PointX="1" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductosEnSondeo" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTE" Width="1.5" PointX="7.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SONDEO" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PRODUCTO_SE_CLASIF_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_ES_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SONDEO_SE_REALIZ_LOCALIZA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_TIENE_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_MIDE_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_REGISTRADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SONDEO_REGISTRADO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REPORTE_GENERA_SONDEO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REPORTE_GENERA2_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>